import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

# Carregando o dataset
df = pd.read_csv("elegibilidade_credito.csv")

# Limpeza do score
df['historico_pagamento (score)'] = df['historico_pagamento (score)'].str.replace('.', '', regex=False)
df['historico_pagamento (score)'] = pd.to_numeric(df['historico_pagamento (score)'], errors='coerce') / 1e17
df.dropna(inplace=True)

# Features para clustering
X = df[['salario_anual', 'total_dividas', 'historico_pagamento (score)', 'idade']]

# Normalizar os dados
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Aplicar KMeans com 3 clusters
kmeans = KMeans(n_clusters=3, random_state=42)
clusters = kmeans.fit_predict(X_scaled)

# Adicionar coluna com cluster no dataframe
df['cluster'] = clusters

# Visualização dos clusters (usando apenas duas variáveis para plotagem)
plt.figure(figsize=(10, 6))
plt.scatter(df['salario_anual'], df['total_dividas'], c=clusters, cmap='viridis')
plt.xlabel("Salário Anual")
plt.ylabel("Total de Dívidas")
plt.title("Clustering das Solicitações de Crédito com KMeans")
plt.colorbar(label='Cluster')
plt.grid(True)
plt.show()
